<?php
function config(){
    return [
        
        //当系统新部署的时候或者删除了所有管理帐号时，系统以该帐号进行登录，
        //一旦部署成功，创建了新的帐号，该帐号则被废弃
        'super_user'    => '',   //超级帐号
        'super_pass'    => '',   //超级密码
        
        
    ];
}
